upstream store_api {
  server store_api:3000;
}

server {
  listen 443 ssl http2;
  server_name www.citywheels.website;
  # use the certificates
  ssl_certificate     /etc/letsencrypt/live/www.citywheels.website/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.citywheels.website/privkey.pem;

  location = / {
    return 301 /api/docs;
  }
  location /api {
    proxy_pass 'http://store_api';
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 80;

  server_name www.citywheels.website;
  
  server_tokens off;
  
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

